# dash-com

./: empty.sln
Anade.Business.Core/: Anade.Business.Core.csproj  GenericBusinessService.cs  IBusinessService.cs  ITransactionSessionService.cs  TransactionSessionService.cs
Anade.Business.Core/ApiServices/ApIFactory/: ApiServiceFactory.cs  IApiServiceFactory.cs
Anade.Business.Core/ApiServices/ApiService/: GenericApiService.cs  IApiService.cs
Anade.Business.Core/ApiServices/infrastructure/: ApiServicesUrls.cs  AppSettings.cs
Anade.Business.Core/BusinessResult/: ApiBusinessResult.cs  BusinessResult.cs  MessageResult.cs  MessageType.cs
Anade.Business.Core/Exceptions/: BusinessException.cs  DataNotUpdatedException.cs
Anade.Business.Core/ExtensionEntity/: EntityExtensions.cs
Anade.Business.Core/LoadPropertiesFromNavProperties/: ILoadProperties.cs  LoadProperties.cs
Anade.Business.Core/Reporting/: IReportService.cs  ReportService.cs
Anade.Business.Core/Resources/: BusinessMessage.en.resx  BusinessMessage.resx
Anade.Data.Core/: Anade.Data.Core.csproj  GenericRepository.cs  GenericUnitOfWork.cs  UnitOfWork.cs
Anade.Data.Core/Extensions/: IQueryableExtensions.cs
Anade.Khadamat.Api/: Anade.Khadamat.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Anade.Khadamat.Api/Controllers/: WeatherForecastController.cs
Anade.Khadamat.Api/Properties/: launchSettings.json
Anade.Khadamat.Business/: ActiviteBusinessService.cs  ActiviteForumBusinessService.cs  ActiviteJourneeInfoBusinessService .cs  ActivitePresseBusinessService.cs  ActiviteRadioBusinessService.cs  ActiviteReunionExterneBusinessService.cs  ActiviteSalonBusinessService.cs  ActiviteTelevisionBusinessService.cs  AgenceWilayaBusinessService.cs  Anade.Khadamat.Business.csproj  MoisClotureBusinessService.cs  ReferentielBusinessService.cs
Anade.Khadamat.Business/Resources/: BusinessMessage.ar.resx  BusinessMessage.resx
Anade.Khadamat.Data/: Anade.Khadamat.Data.csproj  CommunicationDbContext.cs
Anade.Khadamat.Data/Migrations/: 20260305082104_int.Designer.cs  20260305082104_int.cs  20260305091734_AddTypeActivite.Designer.cs  20260305091734_AddTypeActivite.cs  20260308081356_fix model activite.Designer.cs  20260308081356_fix model activite.cs  20260310084748_supprimer SujetAccord de ReunionExterne.Designer.cs  20260310084748_supprimer SujetAccord de ReunionExterne.cs  20260329151201_FixAgenceWilayaRelation.Designer.cs  20260329151201_FixAgenceWilayaRelation.cs  20260405091841_Add_MoisCloture.Designer.cs  20260405091841_Add_MoisCloture.cs  20260409143001_improvment mois clotures.Designer.cs  20260409143001_improvment mois clotures.cs  CommunicationDbContextModelSnapshot.cs
Anade.Khadamat.Web/: Anade.Khadamat.Web.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  libman.json
Anade.Khadamat.Web/Areas/Identity/: IdentityHostingStartup.cs
Anade.Khadamat.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Anade.Khadamat.Web/Controllers/: ActiviteController.cs  ActiviteForumController.cs  ActiviteJourneeInfoController.cs  ActivitePresseController.cs  ActiviteRadioController.cs  ActiviteReunionExterneController.cs  ActiviteSalonController.cs  ActiviteTelevisionController.cs  AdministrationController.cs  DashboardController.cs  HomeController.cs  MoisClotureController.cs
Anade.Khadamat.Web/Extensions/: BusinessResultExtensions.cs
Anade.Khadamat.Web/Models/: ConfigurationModel.cs  CreateRoleViewModel.cs  DataTableAjaxModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  ErrorViewModel.cs  Interface.cs  UserRoleViewModel.cs
Anade.Khadamat.Web/Properties/: launchSettings.json
Anade.Khadamat.Web/TagHelpers/: DatePickerTagHelper.cs
Anade.Khadamat.Web/ViewComponents/: MenuViewComponent.cs
Anade.Khadamat.Web/ViewModels/: ActiviteForumVM.cs  ActiviteJourneeInfoVM.cs  ActivitePresseVM .cs  ActiviteRadioVM.cs  ActiviteReunionExterneVM.cs  ActiviteSalonVMcs.cs  ActiviteTelevisionVM.cs  DashboardActiviteVM.cs  DashboardFilterVM.cs
Anade.Khadamat.Web/Views/: _ViewImports.cshtml
Anade.Khadamat.Web/Views/Activite/: Index.cshtml
Anade.Khadamat.Web/Views/ActiviteForum/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Anade.Khadamat.Web/Views/ActiviteJourneeInfo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Anade.Khadamat.Web/Views/ActivitePresse/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Anade.Khadamat.Web/Views/ActiviteRadio/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Anade.Khadamat.Web/Views/ActiviteReunionExterne/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Anade.Khadamat.Web/Views/ActiviteSalon/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Anade.Khadamat.Web/Views/ActiviteTelevision/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Anade.Khadamat.Web/Views/Administration/: CreateRole.cshtml  Delete.cshtml  EditRole.cshtml  EditUser.cshtml  EditUserStructure.cshtml  EditUsersInRole.cshtml  Index.cshtml  ListRoles.cshtml  ListUsers.cshtml
Anade.Khadamat.Web/Views/Dashboard/: Index.cshtml
Anade.Khadamat.Web/Views/Home/: Index.cshtml
Anade.Khadamat.Web/Views/MoisCloture/: Index.cshtml  Index1.cshtml
Anade.Khadamat.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Message.cshtml  _NotFound.cshtml  _ajax.script.cshtml  _datatables.script.cshtml  _datatables.style.cshtml  _jqueryui.script.cshtml  _jqueryui.style.cshtml  _select2.script.cshtml  _select2.style.cshtml  _sweetalert2.script.cshtml  _sweetalert2.style.cshtml
Anade.Khadamat.Web/Views/Structure/: Details.cshtml  Index.cshtml
Anade.Khadamat.Web/wwwroot/Doc/: 12_14_0  20_8_0  4_10_9  4_2_1  54_16_1
Anade.Khadamat.Web/wwwroot/css/: datatables.min.css  jquery-ui.min.css  site.css
Anade.Khadamat.Web/wwwroot/js/: FournisseurSelect2.js  PromoteurSelect2.js  Utils.js  datatables.min.js  jquery-ui.min.js  site.js
Anade.Khadamat.Web/wwwroot/style/: details.css  radioButton.css
RDLCDesignReport/: Form1.cs  (+2 more)
(+80 files in other folders)
